# Banco de dados
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=agenda_user
quarkus.datasource.password=agenda_password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/agenda

# Hibernate
quarkus.hibernate-orm.database.generation=update

# Swagger
quarkus.smallrye-openapi.path=/swagger
